# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alexnet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/loveh/CLionProjects/Alexnet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Alexnet


#############################################
# Order-only phony target for Alexnet

build cmake_object_order_depends_target_Alexnet: phony || CMakeFiles/Alexnet.dir

build CMakeFiles/Alexnet.dir/main.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/main.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir

build CMakeFiles/Alexnet.dir/src/Layer.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/Layer.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/ConvLayer.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/ConvLayer.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\ConvLayer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/FullyConnectedLayer.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/FullyConnectedLayer.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\FullyConnectedLayer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/Dataset.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/Dataset.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\Dataset.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/Model.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/Model.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\Model.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/Optimizer.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/Optimizer.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\Optimizer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/Tensor.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/Tensor.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\Tensor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/PoolingLayer.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/PoolingLayer.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\PoolingLayer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/DataLoader.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/DataLoader.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src

build CMakeFiles/Alexnet.dir/src/LossFunc.cpp.obj: CXX_COMPILER__Alexnet_unscanned_Debug C$:/Users/loveh/CLionProjects/Alexnet/src/LossFunc.cpp || cmake_object_order_depends_target_Alexnet
  DEP_FILE = CMakeFiles\Alexnet.dir\src\LossFunc.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/loveh/CLionProjects/Alexnet/include
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  OBJECT_FILE_DIR = CMakeFiles\Alexnet.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Alexnet


#############################################
# Link the executable Alexnet.exe

build Alexnet.exe: CXX_EXECUTABLE_LINKER__Alexnet_Debug CMakeFiles/Alexnet.dir/main.cpp.obj CMakeFiles/Alexnet.dir/src/Layer.cpp.obj CMakeFiles/Alexnet.dir/src/ConvLayer.cpp.obj CMakeFiles/Alexnet.dir/src/FullyConnectedLayer.cpp.obj CMakeFiles/Alexnet.dir/src/Dataset.cpp.obj CMakeFiles/Alexnet.dir/src/Model.cpp.obj CMakeFiles/Alexnet.dir/src/Optimizer.cpp.obj CMakeFiles/Alexnet.dir/src/Tensor.cpp.obj CMakeFiles/Alexnet.dir/src/PoolingLayer.cpp.obj CMakeFiles/Alexnet.dir/src/DataLoader.cpp.obj CMakeFiles/Alexnet.dir/src/LossFunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Alexnet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Alexnet.exe
  TARGET_IMPLIB = libAlexnet.dll.a
  TARGET_PDB = Alexnet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\loveh\CLionProjects\Alexnet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\loveh\CLionProjects\Alexnet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\loveh\CLionProjects\Alexnet -BC:\Users\loveh\CLionProjects\Alexnet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Alexnet: phony Alexnet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loveh/CLionProjects/Alexnet/cmake-build-debug

build all: phony Alexnet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/loveh/CLionProjects/Alexnet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/loveh/CLionProjects/Alexnet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
